{
  // Shared Pyright/Pylance settings so CLI and VS Code use the same environment/paths.
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": ["src"],
  "include": ["src"],
  "typeCheckingMode": "strict",
  "exclude": ["build", ".venv", "cruft"],
  "reportUnknownArgumentType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownLambdaType": "none",
  "reportMissingParameterType": "none",
  "reportMissingTypeArgument": "none",
  "reportUntypedFunctionDecorator": "none",
  "reportMatchNotExhaustive": "none",
  "reportUnnecessaryComparison": "none",
  "reportUnusedFunction": "none"
}
